In [94]:
import pandas as pd
from datetime import datetime

In [2]:
dfLogging = pd.read_csv('AgentLogingReport.csv')

In [3]:
dfPerformance = pd.read_csv('AgentPerformance.csv')

### Performance Data Analysis

In [5]:
dfPerformance.columns

Index(['SL No', 'Date', 'Agent Name', 'Total Chats', 'Average Response Time',
       'Average Resolution Time', 'Average Rating', 'Total Feedback'],
      dtype='object')

In [21]:
dfPerformance.dtypes

SL No                               int64
Date                       datetime64[ns]
Agent Name                         object
Total Chats                         int64
Average Response Time              object
Average Resolution Time            object
Average Rating                    float64
Total Feedback                      int64
dtype: object

In [6]:
dfPerformance.head(5)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,7/30/2022,Prerna Singh,11,0:00:38,0:04:20,4.11,9
1,2,7/30/2022,Nandani Gupta,11,0:01:15,0:28:25,3.14,7
2,3,7/30/2022,Ameya Jain,14,0:00:30,0:11:36,4.55,11
3,4,7/30/2022,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7
4,5,7/30/2022,Swati,14,0:01:11,0:16:33,3.67,6

In [8]:
dfPerformance.describe()

             SL No  Total Chats  Average Rating  Total Feedback
count  2160.000000  2160.000000     2160.000000     2160.000000
mean   1080.500000     6.814815        1.460963        4.286574
std     623.682612    11.705233        2.074763        7.412594
min       1.000000     0.000000        0.000000        0.000000
25%     540.750000     0.000000        0.000000        0.000000
50%    1080.500000     0.000000        0.000000        0.000000
75%    1620.250000    13.000000        4.120000        7.000000
max    2160.000000    97.000000        5.000000       56.000000

In [12]:
dfPerformance[dfPerformance.dtypes[dfPerformance.dtypes=='object'].index].describe()

             Date   Agent Name Average Response Time Average Resolution Time
count        2160         2160                  2160                    2160
unique         30           70                   144                     612
top     7/30/2022  Rishav Dash               0:00:00                 0:00:00
freq           72           60                  1433                    1415

### Logging Data analysis

In [4]:
dfLogging.columns

Index(['SL No', 'Agent', 'Date', 'Login Time', 'Logout Time', 'Duration'], dtype='object')

In [22]:
dfLogging.dtypes

SL No                   int64
Agent                  object
Date           datetime64[ns]
Login Time             object
Logout Time            object
Duration               object
dtype: object

In [7]:
dfLogging.head(5)

   SL No               Agent       Date Login Time Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22   15:35:29    17:39:39  02:04:10
1      2      Khushboo Priya  30-Jul-22   15:06:59    15:07:16  00:00:17
2      3       Nandani Gupta  30-Jul-22   15:04:24    17:31:07  02:26:42
3      4     Hrisikesh Neogi  30-Jul-22   14:34:29    15:19:35  00:45:06
4      5              Mukesh  30-Jul-22   14:03:15    15:11:52  01:08:36

In [13]:
dfLogging.describe()

             SL No
count  1000.000000
mean    500.500000
std     288.819436
min       1.000000
25%     250.750000
50%     500.500000
75%     750.250000
max    1000.000000

In [14]:
dfLogging[dfLogging.dtypes[dfLogging.dtypes=='object'].index].describe()

            Agent       Date Login Time Logout Time  Duration
count        1000       1000       1000        1000      1000
unique         49         12        957         983       727
top     Dibyanshu  22-Jul-22   15:02:35    21:02:03  00:02:00
freq          208        138          4           3       150

### Manipulations on Performance data

In [17]:
dfPerformance['Date']=pd.to_datetime(dfPerformance['Date'])

In [32]:
# str(dfPerformance['Date'].dt.week) + "-" + str(dfPerformance['Date'])

dfPerformance['Week']=dfPerformance['Date'].dt.isocalendar().week

In [89]:
dfPerformance['Average Response Time D']=pd.to_datetime(dfPerformance['Average Response Time'],format='%H:%M:%S')

In [90]:
dfPerformance['Average Resolution Time D']=pd.to_datetime(dfPerformance['Average Resolution Time'],format='%H:%M:%S')

In [98]:
dfPerformance['Average Response Time D']=(dfPerformance['Average Response Time D']-datetime(1900,1,1)).dt.total_seconds()

In [97]:
dfPerformance['Average Resolution Time D']=(dfPerformance['Average Resolution Time D']-datetime(1900,1,1)).dt.total_seconds()

### Manipulations on Logging data

In [20]:
dfLogging['Date']=pd.to_datetime(dfLogging['Date'])

Q1. Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [33]:
dfPerformance['Week'].value_counts()

29    504
28    504
27    504
30    432
26    216
Name: Week, dtype: Int64

In [35]:
dfPerformance[dfPerformance['Average Rating']==0.00].head(5)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week
19,20,2022-07-30,Hitesh Choudhary,0,0:00:00,0:00:00,0.0,0,30
20,21,2022-07-30,Sanjeevan,0,0:00:00,0:00:00,0.0,0,30
21,22,2022-07-30,Anirudh,0,0:00:00,0:00:00,0.0,0,30
22,23,2022-07-30,Shiva Srivastava,0,0:00:00,0:00:00,0.0,0,30
23,24,2022-07-30,Dibyanshu,0,0:00:00,0:00:00,0.0,0,30

In [36]:
dfPerformance[dfPerformance['Total Chats']!=0].head()

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback,Week
0,1,2022-07-30,Prerna Singh,11,0:00:38,0:04:20,4.11,9,30
1,2,2022-07-30,Nandani Gupta,11,0:01:15,0:28:25,3.14,7,30
2,3,2022-07-30,Ameya Jain,14,0:00:30,0:11:36,4.55,11,30
3,4,2022-07-30,Mahesh Sarade,14,0:01:04,0:15:46,4.71,7,30
4,5,2022-07-30,Swati,14,0:01:11,0:16:33,3.67,6,30

In [99]:
dfPerformanceUse= dfPerformance[dfPerformance['Total Chats']!=0]

In [38]:
dfPerformanceUse.groupby('Week')['Average Rating'].mean()

Week
26    4.314400
27    4.016494
28    4.288132
29    4.352800
30    4.261646
Name: Average Rating, dtype: float64

Q2 .Total working days for each agents

In [45]:
dfPerformanceUse['Agent Name'].value_counts()
# dfPerformanceUse.groupby(['Date','Agent Name']).count().sort_values('Total Chats',ascending=False)

Shivananda Sonwane        28
Khushboo Priya            26
Boktiar Ahmed Bappy       26
Jawala Prakash            25
Manjunatha A              25
Ayushi Mishra             24
Ishawant Kumar            24
Madhulika G               24
Sanjeev Kumar             23
Nishtha Jain              23
Prerna Singh              22
Shivan K                  22
Rishav Dash               21
Nandani Gupta             21
Deepranjan Gupta          21
Jaydeep Dixit             21
Shubham Sharma            21
Hrisikesh Neogi           21
Maitry                    20
Harikrishnan Shaji        19
Bharath                   19
Mithun S                  18
Mahesh Sarade             18
Aditya_iot                17
Swati                     17
Prabir Kumar Satapathy    17
Prateek _iot              17
Zeeshan                   16
Wasim                     16
Ameya Jain                15
Aravind                   14
Saikumarreddy N           13
Aditya Shinde             12
Sowmiya Sivakumar          9
Jayant Kumar               8
Shiva Srivastava           7
Anirudh                    7
Chaitra K Hiremath         6
Vivek                      5
Muskan Garg                5
Saurabh Shukla             4
Maneesh                    3
Mukesh Rao                 3
Ankitjha                   3
Sandipan Saha              3
Sudhanshu Kumar            2
Mukesh                     2
Anurag Tiwari              2
Suraj S Bilgi              2
Ashad Nasim                2
Hitesh Choudhary           1
Shivan_S                   1
Dibyanshu                  1
Mahak                      1
Samprit                    1
Tarun                      1
Name: Agent Name, dtype: int64

Q3. Total query that you hvae taken

In [51]:
(
    dfPerformanceUse.groupby('Agent Name')[['Total Chats']]
    .sum()
    .sort_values('Total Chats',ascending=False)
)

                        Total Chats
Agent Name
Hrisikesh Neogi                 578
Nandani Gupta                   560
Zeeshan                         542
Maitry                          542
Swati                           524
Ayushi Mishra                   514
Jaydeep Dixit                   512
Shubham Sharma                  510
Sanjeev Kumar                   507
Mithun S                        503
Deepranjan Gupta                493
Madhulika G                     469
Boktiar Ahmed Bappy             452
Khushboo Priya                  446
Shivananda Sonwane              441
Jawala Prakash                  439
Wasim                           433
Manjunatha A                    413
Rishav Dash                     409
Prerna Singh                    401
Harikrishnan Shaji              381
Nishtha Jain                    373
Bharath                         369
Aravind                         366
Mahesh Sarade                   364
Saikumarreddy N                 364
Shivan K                        357
Ishawant Kumar                  338
Ameya Jain                      322
Prabir Kumar Satapathy          299
Aditya Shinde                   277
Aditya_iot                      231
Sowmiya Sivakumar               206
Prateek _iot                    190
Jayant Kumar                    127
Anirudh                          81
Chaitra K Hiremath               64
Muskan Garg                      56
Shiva Srivastava                 53
Vivek                            44
Sandipan Saha                    30
Suraj S Bilgi                    28
Tarun                            22
Mukesh                           19
Ashad Nasim                      18
Saurabh Shukla                   16
Shivan_S                          7
Mahak                             7
Ankitjha                          5
Mukesh Rao                        5
Anurag Tiwari                     4
Maneesh                           4
Sudhanshu Kumar                   2
Hitesh Choudhary                  1
Dibyanshu                         1
Samprit                           1

Q4. total Feedback that you have received

In [55]:
(
    dfPerformanceUse.groupby('Agent Name')[['Total Feedback']]
    .sum()
    .sort_values('Total Feedback',ascending=False)
    
)

                        Total Feedback
Agent Name
Hrisikesh Neogi                    367
Mithun S                           364
Maitry                             347
Zeeshan                            335
Ayushi Mishra                      329
Deepranjan Gupta                   312
Boktiar Ahmed Bappy                311
Sanjeev Kumar                      311
Nandani Gupta                      308
Jaydeep Dixit                      305
Swati                              302
Shubham Sharma                     300
Saikumarreddy N                    290
Khushboo Priya                     289
Wasim                              284
Madhulika G                        281
Rishav Dash                        264
Shivananda Sonwane                 263
Nishtha Jain                       257
Manjunatha A                       254
Jawala Prakash                     250
Bharath                            247
Shivan K                           243
Prerna Singh                       235
Aravind                            233
Harikrishnan Shaji                 231
Ameya Jain                         228
Prabir Kumar Satapathy             222
Mahesh Sarade                      216
Ishawant Kumar                     202
Aditya Shinde                      153
Sowmiya Sivakumar                  141
Aditya_iot                         131
Prateek _iot                       107
Jayant Kumar                        70
Shiva Srivastava                    46
Anirudh                             39
Muskan Garg                         37
Chaitra K Hiremath                  37
Vivek                               20
Sandipan Saha                       18
Mukesh                              17
Suraj S Bilgi                       15
Ashad Nasim                          9
Saurabh Shukla                       8
Tarun                                6
Mukesh Rao                           5
Mahak                                5
Shivan_S                             4
Anurag Tiwari                        3
Maneesh                              3
Ankitjha                             3
Sudhanshu Kumar                      2
Samprit                              0
Hitesh Choudhary                     0
Dibyanshu                            0

Q5. a agent name who have average rating between 3.5 to 4

In [81]:
dfPerformanceUseGroup = dfPerformanceUse.groupby('Agent Name',as_index=False)[['Average Rating']].mean()
# dfPerformanceUseGroup 
pd.unique(dfPerformanceUseGroup.loc[dfPerformanceUseGroup['Average Rating'].between(3.5,4,inclusive="both"),'Agent Name'])
# dfPerformanceUseGroup['Average Rating'].between(3.5,4,inclusive="both")

array(['Mithun S', 'Shivan K'], dtype=object)

Q6 . Agent name who have rating lesss then 3.5

In [82]:
pd.unique(dfPerformanceUseGroup.loc[dfPerformanceUseGroup['Average Rating']<3.5,'Agent Name'])

array(['Anirudh ', 'Ankitjha ', 'Anurag Tiwari', 'Ashad Nasim',
       'Dibyanshu ', 'Hitesh Choudhary', 'Mahak ', 'Maneesh ',
       'Mukesh Rao ', 'Samprit ', 'Tarun ', 'Vivek '], dtype=object)

Q7 . agent name who have rating more then 4.5

In [83]:
pd.unique(dfPerformanceUseGroup.loc[dfPerformanceUseGroup['Average Rating']>4.5,'Agent Name'])

array(['Aditya Shinde', 'Aravind ', 'Bharath ', 'Jaydeep Dixit',
       'Mukesh ', 'Saikumarreddy N', 'Shivananda Sonwane',
       'Shubham Sharma', 'Sudhanshu Kumar', 'Suraj S Bilgi'], dtype=object)

Q8 . how many feedaback agents have received more then 4.5 average

In [87]:
dfPerformanceUse.loc[dfPerformanceUse['Average Rating']>4.5,'Total Feedback'].sum()

3489

Q9 . average weekly response time for each agent

In [104]:
dfPerformanceUse.groupby(['Week','Agent Name'],as_index=False)[['Average Response Time D']].mean().sort_values('Average Response Time D', ascending=False)

     Week          Agent Name  Average Response Time D
30     27         Ashad Nasim                   579.50
115    29  Chaitra K Hiremath                   229.00
39     27      Jawala Prakash                   192.75
108    28            Zeeshan                    172.80
82     28      Jawala Prakash                   162.80
..    ...                 ...                      ...
27     27           Ankitjha                      0.00
57     27            Samprit                      0.00
22     26              Tarun                      0.00
44     27              Mahak                      0.00
25     27          Ameya Jain                     0.00

[182 rows x 3 columns]

In [102]:
dfPerformanceUse.dtypes

SL No                                 int64
Date                         datetime64[ns]
Agent Name                           object
Total Chats                           int64
Average Response Time                object
Average Resolution Time              object
Average Rating                      float64
Total Feedback                        int64
Week                                 UInt32
Average Response Time D             float64
Average Resolution Time D           float64
dtype: object

Q10 . average weekely resolution time for each agents

In [105]:
dfPerformanceUse.groupby(['Week','Agent Name'],as_index=False)[['Average Resolution Time D']].mean().sort_values('Average Resolution Time D', ascending=False)

     Week          Agent Name  Average Resolution Time D
50     27         Mukesh Rao                 4605.666667
18     26            Shivan K                2752.500000
22     26              Tarun                 2714.000000
104    28     Sudhanshu Kumar                2439.000000
178    30       Suraj S Bilgi                2365.000000
..    ...                 ...                        ...
115    29  Chaitra K Hiremath                 299.000000
146    30           Ankitjha                  176.000000
25     27          Ameya Jain                 107.000000
57     27            Samprit                  103.000000
79     28    Hitesh Choudhary                  85.000000

[182 rows x 3 columns]

Q11 . list of all agents name

In [106]:
pd.unique(dfPerformance['Agent Name'])

array(['Prerna Singh', 'Nandani Gupta', 'Ameya Jain', 'Mahesh Sarade',
       'Swati ', 'Mukesh ', 'Saikumarreddy N', 'Sanjeev Kumar',
       'Shubham Sharma', 'Nishtha Jain', 'Manjunatha A', 'Khushboo Priya',
       'Suraj S Bilgi', 'Harikrishnan Shaji', 'Hrisikesh Neogi',
       'Shivan K', 'Sowmiya Sivakumar', 'Madhulika G', 'Mithun S',
       'Hitesh Choudhary', 'Sanjeevan ', 'Anirudh ', 'Shiva Srivastava',
       'Dibyanshu ', 'Ashish ', 'Uday Mishra', 'Aditya Shinde',
       'Jayant Kumar', 'Aditya_iot ', 'Prabir Kumar Satapathy',
       'Saurabh Shukla', 'Wasim ', 'Samprit ', 'Maitry ', 'Abhishek ',
       'Rishav Dash', 'Aravind ', 'Tarun ', 'Muskan Garg', 'Ankit Sharma',
       'Bharath ', 'Ashad Nasim', 'Vasanth P', 'Aditya ', 'Amersh ',
       'Sandipan Saha', 'Ineuron Intelligence ', 'Mahak ', 'Mukesh Rao ',
       'Zeeshan ', 'Anurag Tiwari', 'Ankitjha ', 'Saif Khan',
       'Jaydeep Dixit', 'Sudhanshu Kumar', 'Maneesh ', 'Hyder Abbas',
       'Rohan ', 'Vivek ', 'Nitin M', 'Shivan_S ', 'Spuri ',
       'Ayushi Mishra', 'Chaitra K Hiremath', 'Prateek _iot ',
       'Boktiar Ahmed Bappy', 'Shivananda Sonwane', 'Ishawant Kumar',
       'Deepranjan Gupta', 'Jawala Prakash'], dtype=object)

Q12 . percentage of chat on which they have received a feedback

In [113]:
((dfPerformance['Total Feedback']/dfPerformance['Total Chats']*100).dropna()).mean()

63.35686478378305

Q13 . Total contributation hour for each and every agents weekly basis

In [136]:
dfLogging['Hours']=dfLogging['Duration'].str[:-6].astype(int)
dfLogging['Minutes']=dfLogging['Duration'].str[-5:-3].astype(int)
dfLogging['Seconds']=dfLogging['Duration'].str[-2:].astype(int)

In [119]:
dfLogging['Week']=dfLogging['Date'].dt.isocalendar().week

In [139]:
(
    dfLogging.groupby(['Week','Agent'],as_index=False)[['Hours','Minutes','Seconds']]
    .sum()
)

    Week            Agent  Hours  Minutes  Seconds
0     26            Tarun    514        8       20
1     29       Aditya_iot      5       64      103
2     29       Ameya Jain     21      181      239
3     29    Anurag Tiwari      0       14      112
4     29          Aravind     23       71      188
..   ...              ...    ...      ...      ...
84    30  Sudhanshu Kumar     21       45       95
85    30    Suraj S Bilgi     10      150      213
86    30            Swati      6        8       33
87    30            Wasim     25      208      313
88    30          Zeeshan     24       38      100

[89 rows x 5 columns]

Q14. total percentage of active hour for a month